<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="infostyle.css">
    <title>INFO</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="materia.html">Materia</a></li>
                <li><a href="informasaun.html">Informasaun</a></li>
                <li><a href="kontaktu.html">Kontaktu</a></li>
            </ul>
        </nav>
    </header> 
    <marquee>INFORMASAUN WEBSITE</marquee>
 
<center>
    <div class="AVIZU">
        <p>AVIZU KONA BA WEBSITE</p>
    </div>
</center>

<center>
    <div class="articleavizu">
        <p>MATERIA BALUN LA KONSEGE AMI TAU IHA WEBSITE
            TANBA AMI SEI REZUMU ANALIZA MATERIA SIRA
            NEBE MAK AMI ATU TAU IHA WEBSITE LARAN
            ATU ITA BOOT SIRA ATU APRENDE MAK NE DEIT 
            OBRIGADO BA ITA BOOT SIRA NIA ATENSAUN !!!!

            BAINHIRA MATERIA IHA ONA MAK BUTAUN LINK SIRA
            SEI TROKA HOTU BA APRENDE

        </p>
    </div>
</center>

<center>
<div class="avizu2">
    <p>INFORMASAUN WEBSITE OWNER</p>
</div>
</center>

<center>
<div class="articleavizu2">
    <p>Website ida ne halo husi grupu 3 mak hanesan tuir mai
        ne :

        <ul>
            <li>LUIS ABEL</li>
            <li>LUCIANA </li>
            <li>OFELIA PINTO</li>
            <li></li>
        </ul>
    </p>
</div>
</center>

    
    <div class="footer">
        E-Learning@2025copyright
    </div>

</body>
</html>