<!DOCTYPE html>
<html>
    <head>
        <title>korcss </title>
        <link rel="stylesheet" href="korcssstyle.css">
        
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="materia.html">Materia</a></li>
                    <li><a href="informasaun.html">Informasaun</a></li>
                    <li><a href="kontaktu.html">Kontaktu</a></li>
                </ul>
            </nav>
        </header> 
        <marquee>MAI ITA APRENDE CODING HAMUTUK</marquee>
        <div class="sidebar">
            <h4>MATERIA</h4>
            <a  href="materiacss.html">Introdusaun</a>
            <a href="texteditorcss.html">Texteditor</a>
            <a href="korcss.html">KorCSS</a>
            <a href="categorycss.html">Category</a>
            <a href="butauncss.html">button</a>
          
        </div>
        <div class="articlekorcss">
            <p>Ida parte ne'e ita aprende oinsa atu hakor font background sira hotu
                ho css internal
                <br>
                1.Hakerek code tuir iha kraik ne'e <br>
                <img src="korcss.png">
                <br>
                resultad
                <br>
                <img src="resulkorcss.png" width="100%"> 
            </p>
        </div>

    </div>
    <div class="footer">
        E-Learning@2025copyright
    </div>
     


    </body>